{
  "name": "mhwk/ouro",
  "description": "EventStore client",
  "require": {
    "php": ">=7.0",
    "guzzlehttp/guzzle": "~6.0",
    "beberlei/assert": "~2.5",
    "ramsey/uuid": ">=2.4",
    "krakjoe/pthreads-polyfill": "~1.1",
    "icicleio/icicle": "~0.9",
    "icicleio/concurrent": "~0.3",
    "icicleio/react-adapter": "~0.4"
  },
  "require-dev": {
    "phpunit/phpunit": "~5.4"
  },
  "autoload": {
    "psr-4": {
      "Mhwk\\Ouro\\": "./src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Mhwk\\Ouro\\": "./test/"
    }
  }
}
